<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ujS-xh-bwb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular MoviesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PopularMoviesVC" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-3f-xtp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Ocx-mP-dd4">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="4Ex-pK-wyX" customClass="MovieCollectionViewCell" customModule="MoviesDB" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GoK-7V-QLL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-bQ-G8X">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZgE-bQ-G8X" secondAttribute="height" multiplier="1:1" id="uj5-u0-kPV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZgE-bQ-G8X" firstAttribute="top" secondItem="GoK-7V-QLL" secondAttribute="top" id="GWD-iu-OwQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZgE-bQ-G8X" secondAttribute="bottom" id="Vb6-d8-NVd"/>
                                                <constraint firstItem="ZgE-bQ-G8X" firstAttribute="leading" secondItem="GoK-7V-QLL" secondAttribute="leading" id="r8S-5w-liG"/>
                                                <constraint firstAttribute="trailing" secondItem="ZgE-bQ-G8X" secondAttribute="trailing" id="s6U-E5-x4b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="movieImage" destination="ZgE-bQ-G8X" id="3D2-Jx-wmL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zgw-zW-HOd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g7y-Fu-j6f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQI-3f-xtp" secondAttribute="trailing" id="0GV-md-o4P"/>
                            <constraint firstItem="KQI-3f-xtp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0NT-m3-rzl"/>
                            <constraint firstItem="KQI-3f-xtp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S5a-sn-fzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KQI-3f-xtp" secondAttribute="bottom" id="pN9-1S-odt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AvL-Td-bN2"/>
                    <connections>
                        <outlet property="collectionView" destination="KQI-3f-xtp" id="B50-lf-4Sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="138"/>
        </scene>
        <!--Top RatedVC View Controller-->
        <scene sceneID="ZqY-k2-Ywo">
            <objects>
                <viewController id="9ta-HU-Mkw" customClass="TopRatedVCViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzK-Zl-EbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-wr-IA1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="7h6-7T-ByM">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRated" id="9ef-CQ-OsR" customClass="MovieCollectionViewCell" customModule="MoviesDB" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZYe-jJ-I32">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-MA-lvF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1ZI-MA-lvF" secondAttribute="bottom" id="0Lv-7b-QkC"/>
                                                <constraint firstItem="1ZI-MA-lvF" firstAttribute="leading" secondItem="ZYe-jJ-I32" secondAttribute="leading" id="p67-4d-kiG"/>
                                                <constraint firstItem="1ZI-MA-lvF" firstAttribute="top" secondItem="ZYe-jJ-I32" secondAttribute="top" id="qLU-ex-wx5"/>
                                                <constraint firstAttribute="trailing" secondItem="1ZI-MA-lvF" secondAttribute="trailing" id="qbq-hX-kCo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="1ZI-MA-lvF" id="Sno-bl-gJU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9ta-HU-Mkw" id="yD9-UY-WcC"/>
                                    <outlet property="delegate" destination="9ta-HU-Mkw" id="Ceh-r7-QYr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pCx-o8-f6U" firstAttribute="bottom" secondItem="nrM-wr-IA1" secondAttribute="bottom" id="dBi-7x-Dxc"/>
                            <constraint firstItem="pCx-o8-f6U" firstAttribute="trailing" secondItem="nrM-wr-IA1" secondAttribute="trailing" id="dIQ-P6-Sbx"/>
                            <constraint firstItem="nrM-wr-IA1" firstAttribute="top" secondItem="pCx-o8-f6U" secondAttribute="top" id="m17-Py-bmu"/>
                            <constraint firstItem="nrM-wr-IA1" firstAttribute="leading" secondItem="pCx-o8-f6U" secondAttribute="leading" id="sVt-QD-oZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCx-o8-f6U"/>
                    </view>
                    <navigationItem key="navigationItem" id="RQb-L6-QRF"/>
                    <connections>
                        <outlet property="collectionView" destination="nrM-wr-IA1" id="RO9-6z-BOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz4-k9-J8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="138"/>
        </scene>
        <!--Popular-->
        <scene sceneID="XSb-9P-gWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qe-Xh-a1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" id="RDT-ft-E9D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3A-mt-4FF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7sT-sd-AsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJg-YD-ro0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--UpcomingVC View Controller-->
        <scene sceneID="RrF-WL-ztI">
            <objects>
                <viewController id="2YJ-oB-LFT" customClass="UpcomingVCViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udu-W5-isB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-al-5Zg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="3sw-Vt-I2p">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Upcoming" id="lvj-wh-etQ" customClass="MovieCollectionViewCell" customModule="MoviesDB" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J9w-tW-yH2">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60z-lH-9Rm">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="60z-lH-9Rm" firstAttribute="top" secondItem="J9w-tW-yH2" secondAttribute="top" id="ULY-Zn-aUm"/>
                                                <constraint firstAttribute="trailing" secondItem="60z-lH-9Rm" secondAttribute="trailing" id="XSv-Gn-qBi"/>
                                                <constraint firstItem="60z-lH-9Rm" firstAttribute="leading" secondItem="J9w-tW-yH2" secondAttribute="leading" id="cCE-Wy-nH0"/>
                                                <constraint firstAttribute="bottom" secondItem="60z-lH-9Rm" secondAttribute="bottom" id="p1v-u6-r5L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="60z-lH-9Rm" id="0pv-g8-cQZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2YJ-oB-LFT" id="HTk-Fc-SSW"/>
                                    <outlet property="delegate" destination="2YJ-oB-LFT" id="KBd-nY-8dU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rhP-dx-8dg" firstAttribute="trailing" secondItem="Sh2-al-5Zg" secondAttribute="trailing" id="A9c-gG-NnH"/>
                            <constraint firstItem="rhP-dx-8dg" firstAttribute="bottom" secondItem="Sh2-al-5Zg" secondAttribute="bottom" id="P3t-rD-Qfh"/>
                            <constraint firstItem="Sh2-al-5Zg" firstAttribute="top" secondItem="rhP-dx-8dg" secondAttribute="top" id="iS6-p5-6KI"/>
                            <constraint firstItem="Sh2-al-5Zg" firstAttribute="leading" secondItem="rhP-dx-8dg" secondAttribute="leading" id="tAf-kd-6Wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhP-dx-8dg"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eq-ju-TdZ"/>
                    <connections>
                        <outlet property="collectionView" destination="Sh2-al-5Zg" id="c7N-RE-b61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIs-9X-ApY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="814"/>
        </scene>
        <!--Now PlayingVC View Controller-->
        <scene sceneID="LES-g1-DPe">
            <objects>
                <viewController id="Jbj-1G-I2b" customClass="NowPlayingVCViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6m-Vd-U8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-b0-SKY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="cmK-LA-rgE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowPlaying" id="xlJ-mF-UeD" customClass="MovieCollectionViewCell" customModule="MoviesDB" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zqQ-0b-GR0">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3r-rp-nBA">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g3r-rp-nBA" secondAttribute="bottom" id="Po6-nm-XUS"/>
                                                <constraint firstItem="g3r-rp-nBA" firstAttribute="top" secondItem="zqQ-0b-GR0" secondAttribute="top" id="k03-ub-cc9"/>
                                                <constraint firstItem="g3r-rp-nBA" firstAttribute="leading" secondItem="zqQ-0b-GR0" secondAttribute="leading" id="qSg-d8-2YH"/>
                                                <constraint firstAttribute="trailing" secondItem="g3r-rp-nBA" secondAttribute="trailing" id="yui-hm-rIT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="g3r-rp-nBA" id="w0l-ED-jRC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jbj-1G-I2b" id="Hhj-ZT-9P2"/>
                                    <outlet property="delegate" destination="Jbj-1G-I2b" id="iVu-0A-ApO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H3E-8K-kcY" firstAttribute="trailing" secondItem="jPG-b0-SKY" secondAttribute="trailing" id="BCd-mM-RQR"/>
                            <constraint firstItem="jPG-b0-SKY" firstAttribute="top" secondItem="H3E-8K-kcY" secondAttribute="top" id="CKN-Rz-EOT"/>
                            <constraint firstItem="jPG-b0-SKY" firstAttribute="leading" secondItem="H3E-8K-kcY" secondAttribute="leading" id="wHd-dO-rGt"/>
                            <constraint firstItem="H3E-8K-kcY" firstAttribute="bottom" secondItem="jPG-b0-SKY" secondAttribute="bottom" id="zBZ-WF-Kpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3E-8K-kcY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cv9-br-rpY"/>
                    <connections>
                        <outlet property="collectionView" destination="jPG-b0-SKY" id="z55-RF-Y2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb8-Rf-D0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="76k-5r-uNB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ujS-xh-bwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Iz-2u-I8b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5qe-Xh-a1s" kind="relationship" relationship="viewControllers" id="Ejn-ES-Efr"/>
                        <segue destination="pFA-41-0hO" kind="relationship" relationship="viewControllers" id="LCQ-EU-Mi2"/>
                        <segue destination="RcL-Xc-Fkh" kind="relationship" relationship="viewControllers" id="Qtn-06-KrD"/>
                        <segue destination="unf-cY-rLf" kind="relationship" relationship="viewControllers" id="3uu-KH-6hh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDn-Ie-owb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="jzK-io-ZaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFA-41-0hO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" id="Ngn-oY-wV1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nem-eS-RVV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ta-HU-Mkw" kind="relationship" relationship="rootViewController" id="Jm6-8v-qpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LG-bI-CTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="137.94642857142856"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="CNj-22-6ke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcL-Xc-Fkh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" id="GiX-4G-IXL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQw-bM-QHX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2YJ-oB-LFT" kind="relationship" relationship="rootViewController" id="TWH-d6-cH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOB-6Z-RZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="814.28571428571422"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="3Jz-xS-6jL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unf-cY-rLf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="U1M-RI-J1s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOK-9y-TuR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbj-1G-I2b" kind="relationship" relationship="rootViewController" id="EnS-Nf-82B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66Q-oe-igE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.130434782609" y="811.60714285714278"/>
        </scene>
    </scenes>
</document>
